token literal names:
null
null
null
null
null
null
null
'**'
null
null
'*'
'`'
'>'
'~~'
null
null
null
'['
']'
'('
')'
'!'
null
null
null
null
'```'

token symbolic names:
null
HEADING6
HEADING5
HEADING4
HEADING3
HEADING2
HEADING1
BOLD
UNORDERED_LIST_MARKER
ORDERED_LIST_MARKER
ITALIC
BACKTICK
BLOCKQUOTE
STRIKETHROUGH
NEWLINE
SPACE
SPACESKIP
LINK_OPEN
LINK_CLOSE
LINK_HREF_OPEN
LINK_HREF_CLOSE
IMAGE
BREAKLINE
TEXT
TRIPLE_BACKTICK
CODE_BLOCK_CONTENT
CODE_BLOCK_END

rule names:
document
block
heading1
heading2
heading3
heading4
heading5
heading6
inlineElement
inlineElementNoItalic
inlineElementNoBold
inlineElementNoStrikethrough
inlineElementNoLink
inlineListElement
boldText
italicText
strikethroughText
link
linkText
image
codeSpan
paragraph
inlineContentLine
codeBlock
unorderedList
orderedList
unorderedListItem
orderedListItem
blockquote
breakline
text


atn:
[4, 1, 26, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 1, 4, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 6, 1, 6, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 14, 1, 14, 5, 14, 220, 8, 14, 10, 14, 12, 14, 223, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 229, 8, 15, 10, 15, 12, 15, 232, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 238, 8, 16, 10, 16, 12, 16, 241, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 252, 8, 18, 10, 18, 12, 18, 255, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 267, 8, 21, 11, 21, 12, 21, 268, 1, 22, 4, 22, 272, 8, 22, 11, 22, 12, 22, 273, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 280, 8, 23, 10, 23, 12, 23, 283, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 289, 8, 24, 11, 24, 12, 24, 290, 1, 25, 4, 25, 294, 8, 25, 11, 25, 12, 25, 295, 1, 26, 3, 26, 299, 8, 26, 1, 26, 1, 26, 5, 26, 303, 8, 26, 10, 26, 12, 26, 306, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 311, 8, 27, 1, 27, 1, 27, 5, 27, 315, 8, 27, 10, 27, 12, 27, 318, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 324, 8, 28, 11, 28, 12, 28, 325, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 0, 363, 0, 65, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 83, 3, 4, 2, 0, 71, 83, 3, 6, 3, 0, 72, 83, 3, 8, 4, 0, 73, 83, 3, 10, 5, 0, 74, 83, 3, 12, 6, 0, 75, 83, 3, 14, 7, 0, 76, 83, 3, 46, 23, 0, 77, 83, 3, 48, 24, 0, 78, 83, 3, 50, 25, 0, 79, 83, 3, 56, 28, 0, 80, 83, 3, 42, 21, 0, 81, 83, 5, 14, 0, 0, 82, 70, 1, 0, 0, 0, 82, 71, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 86, 5, 15, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 94, 5, 6, 0, 0, 91, 93, 3, 16, 8, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 14, 0, 0, 98, 5, 1, 0, 0, 0, 99, 101, 5, 15, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 109, 5, 5, 0, 0, 106, 108, 3, 16, 8, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 14, 0, 0, 113, 7, 1, 0, 0, 0, 114, 116, 5, 15, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 124, 5, 4, 0, 0, 121, 123, 3, 16, 8, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 14, 0, 0, 128, 9, 1, 0, 0, 0, 129, 131, 5, 15, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 139, 5, 3, 0, 0, 136, 138, 3, 16, 8, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 14, 0, 0, 143, 11, 1, 0, 0, 0, 144, 146, 5, 15, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 5, 2, 0, 0, 151, 153, 3, 16, 8, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 14, 0, 0, 158, 13, 1, 0, 0, 0, 159, 161, 5, 15, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 169, 5, 1, 0, 0, 166, 168, 3, 16, 8, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 14, 0, 0, 173, 15, 1, 0, 0, 0, 174, 184, 3, 28, 14, 0, 175, 184, 3, 30, 15, 0, 176, 184, 3, 32, 16, 0, 177, 184, 3, 34, 17, 0, 178, 184, 3, 38, 19, 0, 179, 184, 3, 40, 20, 0, 180, 184, 3, 58, 29, 0, 181, 184, 3, 60, 30, 0, 182, 184, 5, 15, 0, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 190, 3, 28, 14, 0, 186, 190, 3, 32, 16, 0, 187, 190, 3, 36, 18, 0, 188, 190, 3, 60, 30, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 196, 3, 30, 15, 0, 192, 196, 3, 32, 16, 0, 193, 196, 3, 36, 18, 0, 194, 196, 3, 60, 30, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 202, 3, 28, 14, 0, 198, 202, 3, 30, 15, 0, 199, 202, 3, 36, 18, 0, 200, 202, 3, 60, 30, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 208, 3, 28, 14, 0, 204, 208, 3, 30, 15, 0, 205, 208, 3, 32, 16, 0, 206, 208, 3, 60, 30, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 216, 3, 28, 14, 0, 210, 216, 3, 30, 15, 0, 211, 216, 3, 32, 16, 0, 212, 216, 3, 40, 20, 0, 213, 216, 3, 60, 30, 0, 214, 216, 5, 15, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 221, 5, 7, 0, 0, 218, 220, 3, 20, 10, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 29, 1, 0, 0, 0, 226, 230, 5, 10, 0, 0, 227, 229, 3, 18, 9, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 10, 0, 0, 234, 31, 1, 0, 0, 0, 235, 239, 5, 13, 0, 0, 236, 238, 3, 22, 11, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 5, 19, 0, 0, 246, 247, 3, 60, 30, 0, 247, 248, 5, 20, 0, 0, 248, 35, 1, 0, 0, 0, 249, 253, 5, 17, 0, 0, 250, 252, 3, 24, 12, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 18, 0, 0, 257, 37, 1, 0, 0, 0, 258, 259, 5, 21, 0, 0, 259, 260, 3, 34, 17, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 11, 0, 0, 262, 263, 3, 60, 30, 0, 263, 264, 5, 11, 0, 0, 264, 41, 1, 0, 0, 0, 265, 267, 3, 44, 22, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 43, 1, 0, 0, 0, 270, 272, 3, 16, 8, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 14, 0, 0, 276, 45, 1, 0, 0, 0, 277, 281, 5, 24, 0, 0, 278, 280, 5, 25, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 26, 0, 0, 285, 286, 5, 14, 0, 0, 286, 47, 1, 0, 0, 0, 287, 289, 3, 52, 26, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 49, 1, 0, 0, 0, 292, 294, 3, 54, 27, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 51, 1, 0, 0, 0, 297, 299, 5, 15, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 5, 8, 0, 0, 301, 303, 3, 26, 13, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 14, 0, 0, 308, 53, 1, 0, 0, 0, 309, 311, 5, 15, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 5, 9, 0, 0, 313, 315, 3, 26, 13, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 14, 0, 0, 320, 55, 1, 0, 0, 0, 321, 323, 5, 12, 0, 0, 322, 324, 3, 16, 8, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 57, 1, 0, 0, 0, 327, 328, 5, 22, 0, 0, 328, 59, 1, 0, 0, 0, 329, 330, 5, 23, 0, 0, 330, 61, 1, 0, 0, 0, 34, 65, 82, 87, 94, 102, 109, 117, 124, 132, 139, 147, 154, 162, 169, 183, 189, 195, 201, 207, 215, 221, 230, 239, 253, 268, 273, 281, 290, 295, 298, 304, 310, 316, 325]