token literal names:
null
null
null
null
null
null
null
'**'
null
null
'*'
'`'
'>'
'~~'
null
null
null
'['
']'
'('
')'
'!'
null
null
null
'```'

token symbolic names:
null
HEADING6
HEADING5
HEADING4
HEADING3
HEADING2
HEADING1
BOLD
UNORDERED_LIST_MARKER
ORDERED_LIST_MARKER
ITALIC
BACKTICK
BLOCKQUOTE
STRIKETHROUGH
NEWLINE
SPACE
SPACESKIP
LINK_OPEN
LINK_CLOSE
LINK_HREF_OPEN
LINK_HREF_CLOSE
IMAGE
TEXT
TRIPLE_BACKTICK
CODE_BLOCK_CONTENT
CODE_BLOCK_END

rule names:
HEADING6
HEADING5
HEADING4
HEADING3
HEADING2
HEADING1
BOLD
UNORDERED_LIST_MARKER
ORDERED_LIST_MARKER
ITALIC
BACKTICK
BLOCKQUOTE
STRIKETHROUGH
NEWLINE
SPACE
SPACESKIP
LINK_OPEN
LINK_CLOSE
LINK_HREF_OPEN
LINK_HREF_CLOSE
IMAGE
TEXT
TRIPLE_BACKTICK
CODE_BLOCK_CONTENT
CODE_BLOCK_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CodeBlockMode

atn:
[4, 0, 25, 161, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 112, 8, 13, 1, 13, 1, 13, 1, 14, 4, 14, 117, 8, 14, 11, 14, 12, 14, 118, 1, 15, 4, 15, 122, 8, 15, 11, 15, 12, 15, 123, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 4, 21, 139, 8, 21, 11, 21, 12, 21, 140, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 152, 8, 23, 11, 23, 12, 23, 153, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 2, 0, 1, 3, 2, 0, 9, 9, 32, 32, 11, 0, 10, 10, 13, 13, 33, 33, 35, 35, 40, 42, 49, 49, 62, 62, 91, 91, 93, 93, 96, 96, 126, 126, 1, 0, 96, 96, 164, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 1, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 107, 1, 0, 0, 0, 28, 111, 1, 0, 0, 0, 30, 116, 1, 0, 0, 0, 32, 121, 1, 0, 0, 0, 34, 127, 1, 0, 0, 0, 36, 129, 1, 0, 0, 0, 38, 131, 1, 0, 0, 0, 40, 133, 1, 0, 0, 0, 42, 135, 1, 0, 0, 0, 44, 138, 1, 0, 0, 0, 46, 142, 1, 0, 0, 0, 48, 151, 1, 0, 0, 0, 50, 155, 1, 0, 0, 0, 52, 53, 5, 35, 0, 0, 53, 54, 5, 35, 0, 0, 54, 55, 5, 35, 0, 0, 55, 56, 5, 35, 0, 0, 56, 57, 5, 35, 0, 0, 57, 58, 5, 35, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 3, 32, 15, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 35, 0, 0, 62, 63, 5, 35, 0, 0, 63, 64, 5, 35, 0, 0, 64, 65, 5, 35, 0, 0, 65, 66, 5, 35, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 3, 32, 15, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 35, 0, 0, 70, 71, 5, 35, 0, 0, 71, 72, 5, 35, 0, 0, 72, 73, 5, 35, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 3, 32, 15, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 35, 0, 0, 77, 78, 5, 35, 0, 0, 78, 79, 5, 35, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 3, 32, 15, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 35, 0, 0, 83, 84, 5, 35, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 3, 32, 15, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 35, 0, 0, 88, 89, 3, 32, 15, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 42, 0, 0, 91, 92, 5, 42, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 42, 0, 0, 94, 95, 5, 32, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 5, 49, 0, 0, 97, 98, 5, 46, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 32, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 5, 42, 0, 0, 102, 21, 1, 0, 0, 0, 103, 104, 5, 96, 0, 0, 104, 23, 1, 0, 0, 0, 105, 106, 5, 62, 0, 0, 106, 25, 1, 0, 0, 0, 107, 108, 5, 126, 0, 0, 108, 109, 5, 126, 0, 0, 109, 27, 1, 0, 0, 0, 110, 112, 5, 13, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 10, 0, 0, 114, 29, 1, 0, 0, 0, 115, 117, 7, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 31, 1, 0, 0, 0, 120, 122, 7, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 15, 0, 0, 126, 33, 1, 0, 0, 0, 127, 128, 5, 91, 0, 0, 128, 35, 1, 0, 0, 0, 129, 130, 5, 93, 0, 0, 130, 37, 1, 0, 0, 0, 131, 132, 5, 40, 0, 0, 132, 39, 1, 0, 0, 0, 133, 134, 5, 41, 0, 0, 134, 41, 1, 0, 0, 0, 135, 136, 5, 33, 0, 0, 136, 43, 1, 0, 0, 0, 137, 139, 8, 1, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 45, 1, 0, 0, 0, 142, 143, 5, 96, 0, 0, 143, 144, 5, 96, 0, 0, 144, 145, 5, 96, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 28, 13, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 22, 1, 0, 149, 47, 1, 0, 0, 0, 150, 152, 8, 2, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 49, 1, 0, 0, 0, 155, 156, 5, 96, 0, 0, 156, 157, 5, 96, 0, 0, 157, 158, 5, 96, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 24, 2, 0, 160, 51, 1, 0, 0, 0, 7, 0, 1, 111, 118, 123, 140, 153, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]