token literal names:
null
null
null
null
null
null
null
'**'
null
null
'*'
'`'
'>'
'~~'
null
null
null
'['
']'
'('
')'
'!'
null
null
null
'```'

token symbolic names:
null
HEADING6
HEADING5
HEADING4
HEADING3
HEADING2
HEADING1
BOLD
UNORDERED_LIST_MARKER
ORDERED_LIST_MARKER
ITALIC
BACKTICK
BLOCKQUOTE
STRIKETHROUGH
NEWLINE
SPACE
SPACESKIP
LINK_OPEN
LINK_CLOSE
LINK_HREF_OPEN
LINK_HREF_CLOSE
IMAGE
TEXT
TRIPLE_BACKTICK
CODE_BLOCK_CONTENT
CODE_BLOCK_END

rule names:
document
block
heading1
heading2
heading3
heading4
heading5
heading6
inlineElement
inlineElementNoItalic
inlineElementNoBold
inlineElementNoStrikethrough
inlineElementNoLink
inlineListElement
boldText
italicText
strikethroughText
link
linkText
image
codeSpan
paragraph
inlineContentLine
codeBlock
unorderedList
orderedList
unorderedListItem
orderedListItem
blockquote
text


atn:
[4, 1, 25, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 1, 5, 5, 5, 129, 8, 5, 10, 5, 12, 5, 132, 9, 5, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 6, 1, 6, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 249, 8, 18, 10, 18, 12, 18, 252, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 264, 8, 21, 11, 21, 12, 21, 265, 1, 22, 4, 22, 269, 8, 22, 11, 22, 12, 22, 270, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 277, 8, 23, 10, 23, 12, 23, 280, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 286, 8, 24, 11, 24, 12, 24, 287, 1, 25, 4, 25, 291, 8, 25, 11, 25, 12, 25, 292, 1, 26, 3, 26, 296, 8, 26, 1, 26, 1, 26, 5, 26, 300, 8, 26, 10, 26, 12, 26, 303, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 308, 8, 27, 1, 27, 1, 27, 5, 27, 312, 8, 27, 10, 27, 12, 27, 315, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 321, 8, 28, 11, 28, 12, 28, 322, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 0, 358, 0, 63, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 81, 3, 4, 2, 0, 69, 81, 3, 6, 3, 0, 70, 81, 3, 8, 4, 0, 71, 81, 3, 10, 5, 0, 72, 81, 3, 12, 6, 0, 73, 81, 3, 14, 7, 0, 74, 81, 3, 46, 23, 0, 75, 81, 3, 48, 24, 0, 76, 81, 3, 50, 25, 0, 77, 81, 3, 56, 28, 0, 78, 81, 3, 42, 21, 0, 79, 81, 5, 14, 0, 0, 80, 68, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 84, 5, 15, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 92, 5, 6, 0, 0, 89, 91, 3, 16, 8, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 14, 0, 0, 96, 5, 1, 0, 0, 0, 97, 99, 5, 15, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 107, 5, 5, 0, 0, 104, 106, 3, 16, 8, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 14, 0, 0, 111, 7, 1, 0, 0, 0, 112, 114, 5, 15, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 122, 5, 4, 0, 0, 119, 121, 3, 16, 8, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 14, 0, 0, 126, 9, 1, 0, 0, 0, 127, 129, 5, 15, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 137, 5, 3, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 11, 1, 0, 0, 0, 142, 144, 5, 15, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 152, 5, 2, 0, 0, 149, 151, 3, 16, 8, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 14, 0, 0, 156, 13, 1, 0, 0, 0, 157, 159, 5, 15, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 167, 5, 1, 0, 0, 164, 166, 3, 16, 8, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 14, 0, 0, 171, 15, 1, 0, 0, 0, 172, 181, 3, 28, 14, 0, 173, 181, 3, 30, 15, 0, 174, 181, 3, 32, 16, 0, 175, 181, 3, 34, 17, 0, 176, 181, 3, 38, 19, 0, 177, 181, 3, 40, 20, 0, 178, 181, 3, 58, 29, 0, 179, 181, 5, 15, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 187, 3, 28, 14, 0, 183, 187, 3, 32, 16, 0, 184, 187, 3, 36, 18, 0, 185, 187, 3, 58, 29, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 193, 3, 30, 15, 0, 189, 193, 3, 32, 16, 0, 190, 193, 3, 36, 18, 0, 191, 193, 3, 58, 29, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 199, 3, 28, 14, 0, 195, 199, 3, 30, 15, 0, 196, 199, 3, 36, 18, 0, 197, 199, 3, 58, 29, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 205, 3, 28, 14, 0, 201, 205, 3, 30, 15, 0, 202, 205, 3, 32, 16, 0, 203, 205, 3, 58, 29, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 213, 3, 28, 14, 0, 207, 213, 3, 30, 15, 0, 208, 213, 3, 32, 16, 0, 209, 213, 3, 40, 20, 0, 210, 213, 3, 58, 29, 0, 211, 213, 5, 15, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 218, 5, 7, 0, 0, 215, 217, 3, 20, 10, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 7, 0, 0, 222, 29, 1, 0, 0, 0, 223, 227, 5, 10, 0, 0, 224, 226, 3, 18, 9, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 10, 0, 0, 231, 31, 1, 0, 0, 0, 232, 236, 5, 13, 0, 0, 233, 235, 3, 22, 11, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 13, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 19, 0, 0, 243, 244, 3, 58, 29, 0, 244, 245, 5, 20, 0, 0, 245, 35, 1, 0, 0, 0, 246, 250, 5, 17, 0, 0, 247, 249, 3, 24, 12, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 18, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 21, 0, 0, 256, 257, 3, 34, 17, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 11, 0, 0, 259, 260, 3, 58, 29, 0, 260, 261, 5, 11, 0, 0, 261, 41, 1, 0, 0, 0, 262, 264, 3, 44, 22, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 43, 1, 0, 0, 0, 267, 269, 3, 16, 8, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 14, 0, 0, 273, 45, 1, 0, 0, 0, 274, 278, 5, 23, 0, 0, 275, 277, 5, 24, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 25, 0, 0, 282, 283, 5, 14, 0, 0, 283, 47, 1, 0, 0, 0, 284, 286, 3, 52, 26, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 49, 1, 0, 0, 0, 289, 291, 3, 54, 27, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 51, 1, 0, 0, 0, 294, 296, 5, 15, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 5, 8, 0, 0, 298, 300, 3, 26, 13, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 14, 0, 0, 305, 53, 1, 0, 0, 0, 306, 308, 5, 15, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 5, 9, 0, 0, 310, 312, 3, 26, 13, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 14, 0, 0, 317, 55, 1, 0, 0, 0, 318, 320, 5, 12, 0, 0, 319, 321, 3, 16, 8, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 57, 1, 0, 0, 0, 324, 325, 5, 22, 0, 0, 325, 59, 1, 0, 0, 0, 34, 63, 80, 85, 92, 100, 107, 115, 122, 130, 137, 145, 152, 160, 167, 180, 186, 192, 198, 204, 212, 218, 227, 236, 250, 265, 270, 278, 287, 292, 295, 301, 307, 313, 322]