token literal names:
null
'\\'
'{'
'}'
'('
')'
'^'
'_'
'+'
'-'
'*'
'/'
'='
'<'
'>'
null
null
null
null
null
null

token symbolic names:
null
BACKSLASH
LBRACE
RBRACE
LPAREN
RPAREN
CARET
UNDERSCORE
PLUS
MINUS
STAR
SLASH
EQUALS
LT
GT
FUNCTIONCMD
COMMAND
NUMBER
IDENT
WS
OTHER

rule names:
expr
relationExpr
relationOp
additiveExpr
addOp
multiplicativeExpr
multOp
postfixExpr
postfixOp
primaryExpr
fracExpr
functionExpr
group
atom


atn:
[4, 1, 20, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 68, 8, 7, 10, 7, 12, 7, 71, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 79, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 91, 8, 11, 11, 11, 12, 11, 92, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 103, 8, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 2, 0, 12, 14, 16, 16, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 6, 7, 1, 0, 16, 18, 101, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 88, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 104, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 1, 1, 0, 0, 0, 30, 36, 3, 6, 3, 0, 31, 32, 3, 4, 2, 0, 32, 33, 3, 6, 3, 0, 33, 35, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 47, 3, 10, 5, 0, 42, 43, 3, 8, 4, 0, 43, 44, 3, 10, 5, 0, 44, 46, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 9, 1, 0, 0, 0, 52, 58, 3, 14, 7, 0, 53, 54, 3, 12, 6, 0, 54, 55, 3, 14, 7, 0, 55, 57, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 7, 2, 0, 0, 62, 13, 1, 0, 0, 0, 63, 69, 3, 18, 9, 0, 64, 65, 3, 16, 8, 0, 65, 66, 3, 18, 9, 0, 66, 68, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 15, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 7, 3, 0, 0, 73, 17, 1, 0, 0, 0, 74, 79, 3, 20, 10, 0, 75, 79, 3, 22, 11, 0, 76, 79, 3, 26, 13, 0, 77, 79, 3, 24, 12, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 19, 1, 0, 0, 0, 80, 81, 5, 16, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 21, 1, 0, 0, 0, 88, 90, 5, 15, 0, 0, 89, 91, 3, 18, 9, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 23, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 103, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 103, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 25, 1, 0, 0, 0, 104, 105, 7, 4, 0, 0, 105, 27, 1, 0, 0, 0, 7, 36, 47, 58, 69, 78, 92, 102]