token literal names:
null
'\\'
'{'
'}'
'('
')'
'^'
'_'
'+'
'-'
'*'
'/'
'='
'<'
'>'
null
null
null
null
null
null

token symbolic names:
null
BACKSLASH
LBRACE
RBRACE
LPAREN
RPAREN
CARET
UNDERSCORE
PLUS
MINUS
STAR
SLASH
EQUALS
LT
GT
FUNCTIONCMD
COMMAND
NUMBER
IDENT
WS
OTHER

rule names:
expr
relationExpr
relationOp
additiveExpr
addOp
multiplicativeExpr
multOp
postfixExpr
postfixOp
primaryExpr
fracExpr
functionExpr
group
numberAtom
identAtom
commandAtom


atn:
[4, 1, 20, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 85, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 97, 8, 11, 11, 11, 12, 11, 98, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 109, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 2, 0, 12, 14, 16, 16, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 6, 7, 111, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 112, 1, 0, 0, 0, 30, 114, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 1, 1, 0, 0, 0, 34, 40, 3, 6, 3, 0, 35, 36, 3, 4, 2, 0, 36, 37, 3, 6, 3, 0, 37, 39, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 51, 3, 10, 5, 0, 46, 47, 3, 8, 4, 0, 47, 48, 3, 10, 5, 0, 48, 50, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 9, 1, 0, 0, 0, 56, 62, 3, 14, 7, 0, 57, 58, 3, 12, 6, 0, 58, 59, 3, 14, 7, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 7, 2, 0, 0, 66, 13, 1, 0, 0, 0, 67, 73, 3, 18, 9, 0, 68, 69, 3, 16, 8, 0, 69, 70, 3, 18, 9, 0, 70, 72, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 7, 3, 0, 0, 77, 17, 1, 0, 0, 0, 78, 85, 3, 20, 10, 0, 79, 85, 3, 22, 11, 0, 80, 85, 3, 26, 13, 0, 81, 85, 3, 28, 14, 0, 82, 85, 3, 30, 15, 0, 83, 85, 3, 24, 12, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 5, 16, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 21, 1, 0, 0, 0, 94, 96, 5, 15, 0, 0, 95, 97, 3, 18, 9, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 109, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 109, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 25, 1, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 27, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 29, 1, 0, 0, 0, 114, 115, 5, 16, 0, 0, 115, 31, 1, 0, 0, 0, 7, 40, 51, 62, 73, 84, 98, 108]