token literal names:
null
'\\'
'{'
'}'
'('
')'
'['
']'
'^'
'_'
'!'
'*'
'/'
'+'
'-'
'<'
'>'
'='
'.'
'~'
null
null
null
null
null
null

token symbolic names:
null
BACKSLASH
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
CARET
UNDERSCORE
EXCLAMATION
ASTERISK
SLASH
PLUS
MINUS
LT
GT
EQUALS
DOT
TILDE
FRAC
SQRT
COMMAND
NUMBER
IDENT
WHITESPACE

rule names:
expr
term
fraction
root
scriptable
subscript
superscript
scriptOp
atom
nbsp
operator


atn:
[4, 1, 25, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 8, 9, 1, 0, 10, 18, 94, 0, 23, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 31, 3, 4, 2, 0, 28, 31, 3, 6, 3, 0, 29, 31, 3, 8, 4, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 20, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 5, 1, 0, 0, 0, 40, 45, 5, 21, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 46, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 7, 1, 0, 0, 0, 51, 63, 3, 16, 8, 0, 52, 53, 3, 16, 8, 0, 53, 55, 3, 12, 6, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 63, 1, 0, 0, 0, 57, 58, 3, 16, 8, 0, 58, 60, 3, 10, 5, 0, 59, 61, 3, 12, 6, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 51, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 3, 16, 8, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 16, 8, 0, 69, 13, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 86, 5, 23, 0, 0, 73, 86, 5, 24, 0, 0, 74, 86, 5, 22, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 86, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 86, 1, 0, 0, 0, 83, 86, 3, 20, 10, 0, 84, 86, 3, 18, 9, 0, 85, 72, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 5, 19, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 21, 1, 0, 0, 0, 7, 25, 30, 45, 55, 60, 62, 85]