token literal names:
null
'\\'
'{'
'}'
'('
')'
'^'
'_'
'!'
'*'
'/'
'+'
'-'
'<'
'>'
'='
'.'
'~'
null
null
null
null
null

token symbolic names:
null
BACKSLASH
LBRACE
RBRACE
LPAREN
RPAREN
CARET
UNDERSCORE
EXCLAMATION
ASTERISK
SLASH
PLUS
MINUS
LT
GT
EQUALS
DOT
TILDE
FRAC
COMMAND
NUMBER
IDENT
WHITESPACE

rule names:
expr
term
fraction
scriptable
scriptOp
atom
nbsp
operator


atn:
[4, 1, 22, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 6, 7, 1, 0, 8, 16, 67, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 18, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 5, 1, 0, 0, 0, 33, 37, 3, 10, 5, 0, 34, 35, 3, 8, 4, 0, 35, 36, 3, 10, 5, 0, 36, 38, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 42, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 3, 10, 5, 0, 41, 43, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 60, 5, 20, 0, 0, 47, 60, 5, 21, 0, 0, 48, 60, 5, 19, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 60, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 60, 1, 0, 0, 0, 57, 60, 3, 14, 7, 0, 58, 60, 3, 12, 6, 0, 59, 46, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 48, 1, 0, 0, 0, 59, 49, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 17, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 15, 1, 0, 0, 0, 5, 19, 23, 37, 42, 59]